{% extends "app_base.html" %}
{% block content %}
<h2>Auction Status: {{ Status }}</h2> 
  <div>
  	  <h3>Item ID #{{ id }}: {{ Name }}</h3>
  		<b>Seller:</b> {{ Seller }}
      </h4>
  </div>
    <p>
      <br><b>Started: </b>{{Started}}
      <br><b>Ends: </b>{{Ends}} <br><br>
  	 <b>Description:</b> {{Description}} <br><br>
      <b>Categories:</b> {{Category}} <br><br>
    </p>
  </div>
  <p>
    {% if ended %}
      {% if noBids %}
        <b>Ending Bid Price: </b> ${{ Currently }}<br>
      {% else %}<!-- has bid -->
        <b>Winner:</b> {{ Winner }}<br>
        <b>Winning Bid: </b> ${{ Currently }}<br>
      {% endif %}
    {% elif noBids %}<!-- not ended yet and no bid -->
      <b>Starting Bid Price: </b> ${{ Currently }}<br>
    {% else %}<!-- not ended yet and has bid -->
      <b>Currently Winning:</b> {{ Winner }}<br>
      <b>Highest Bid: </b> ${{ Currently }}<br>
    {% endif %}
    {% if hasBuyPrice %}
      <b>Buy Price: </b> ${{ buyPrice }}<br>
    {% endif %}
    <b>Number of Bids:</b> {{ Number_of_Bids }}
  </p>
<ul>
  {% if bids %}
  {% for result in bids %}
    {% for key in result %}
      <div>
        <span>{{ key|e }}</span>
        <br>
        <span>{{ result[key]|e }}</span>
    </div>
    {% endfor %}
    <div>--------</div>
  {% endfor %}
  {% else %}
  {% endif %}
</ul>
{% endblock %}
